<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts - Blog Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="brand">Serenity <span class="admin-badge">Admin</span></div>
        <nav class="nav-links">
            <a href="index.html">Dashboard</a>
            <a href="posts.html" class="active">Posts</a>
            <a href="#">Comments</a>
            <a href="profile.html">Settings</a>
        </nav>
        <a href="profile.html" class="user-profile">
            <span>Jane Doe</span>
            <div class="avatar"></div>
        </a>
    </header>

    <main>
        <div class="page-header">
            <h1 class="page-title">Posts</h1>
            <a href="create-post.html" class="btn btn-primary">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                Write New Post
            </a>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Published</th>
                        <th>Views</th>
                        <th>Status</th>
                        <th style="min-width: 140px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-weight: 500; color: var(--text-primary);">The Art of Minimalism</td>
                        <td>Jan 25, 2026</td>
                        <td>1,240</td>
                        <td><span class="status status-published">Published</span></td>
                        <td>
                            <div style="display: flex; gap: 0.5rem;">
                                <a href="view-post.html" class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem; text-decoration: none;">View</a>
                                <button class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">Comment</button>
                                <button class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem; color: var(--accent);">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: 500; color: var(--text-primary);">Understanding OKLCH Colors</td>
                        <td>Jan 22, 2026</td>
                        <td>850</td>
                        <td><span class="status status-published">Published</span></td>
                        <td>
                            <div style="display: flex; gap: 0.5rem;">
                                <a href="view-post.html" class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem; text-decoration: none;">View</a>
                                <button class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">Comment</button>
                                <a href="view-post.html" class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem; text-decoration: none;">View</a>
                                <button class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">Comment</button>
                                <button class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem; color: var(--accent);">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: 500; color: var(--text-primary);">Finding Inspiration Daily</td>
                        <td>Jan 20, 2026</td>
                        <td>420</td>
                        <td><span class="status status-published">Published</span></td>
                        <td>
                            <div style="display: flex; gap: 0.5rem;">
                                <a href="view-post.html" class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem; text-decoration: none;">View</a>
                                <button class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">Comment</button>
                                <button class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem; color: var(--accent);">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: 500; color: var(--text-primary);">Future of Web Font Loading</td>
                        <td>-</td>
                        <td>0</td>
                        <td><span class="status status-draft">Draft</span></td>
                        <td>
                            <div style="display: flex; gap: 0.5rem;">
                                <a href="view-post.html" class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem; text-decoration: none;">View</a>
                                <button class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">Comment</button>
                                <button class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem; color: var(--accent);">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: 500; color: var(--text-primary);">CSS Grid vs Flexbox 2026</td>
                        <td>-</td>
                        <td>0</td>
                        <td><span class="status status-draft">Draft</span></td>
                        <td>
                            <div style="display: flex; gap: 0.5rem;">
                                <a href="view-post.html" class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem; text-decoration: none;">View</a>
                                <button class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">Comment</button>
                                <button class="btn btn-secondary"
                                    style="padding: 0.3rem 0.6rem; font-size: 0.8rem; color: var(--accent);">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button disabled>Previous</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>Next</button>
        </div>
    </main>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-bottom-nav">
        <a href="index.html" class="mobile-nav-item">
            <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <span>Home</span>
        </a>
        <a href="posts.html" class="mobile-nav-item active">
            <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10 9 9 9 8 9"></polyline>
            </svg>
            <span>Posts</span>
        </a>
        <a href="categories.html" class="mobile-nav-item">
            <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                <line x1="8" y1="6" x2="21" y2="6"></line>
                <line x1="8" y1="12" x2="21" y2="12"></line>
                <line x1="8" y1="18" x2="21" y2="18"></line>
                <line x1="3" y1="6" x2="3.01" y2="6"></line>
                <line x1="3" y1="12" x2="3.01" y2="12"></line>
                <line x1="3" y1="18" x2="3.01" y2="18"></line>
            </svg>
            <span>Cats</span>
        </a>
        <a href="profile.html" class="mobile-nav-item">
            <svg viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <span>Profile</span>
        </a>
    </nav>
</body>

</html>