<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Management - Hotel Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="brand">
            Azure Sands <span class="admin-badge">Admin</span>
        </div>
        <nav class="nav-links">
            <a href="index.html">Dashboard</a>
            <a href="rooms.html" class="active">Rooms</a>
            <a href="bookings.html">Bookings</a>
            <a href="guests.html">Guests</a>
            <a href="settings.html">Settings</a>
        </nav>
        <div class="user-profile">
            <div class="avatar"></div>
            <span>Manager</span>
        </div>
    </header>

    <main>
        <div class="page-header">
            <div>
                <h1 class="page-title">Rooms</h1>
                <p style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 0.5rem;">Manage hotel inventory
                    and availability</p>
            </div>
            <a href="create-room.html" class="btn btn-primary">
                <svg width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
                Add Room
            </a>
        </div>

        <div class="form-card" style="margin-bottom: 2rem; max-width: 100%;">
            <div class="form-row" style="grid-template-columns: 2fr 1fr 1fr; align-items: end;">
                <div class="form-group" style="margin-bottom: 0;">
                    <label class="form-label">Search Rooms</label>
                    <input type="text" class="form-input" placeholder="Search by number or type...">
                </div>
                <div class="form-group" style="margin-bottom: 0;">
                    <label class="form-label">Status</label>
                    <select class="form-select">
                        <option>All Statuses</option>
                        <option>Available</option>
                        <option>Occupied</option>
                        <option>Maintenance</option>
                    </select>
                </div>
                <div class="form-group" style="margin-bottom: 0;">
                    <label class="form-label">Type</label>
                    <select class="form-select">
                        <option>All Types</option>
                        <option>Suite</option>
                        <option>Standard</option>
                        <option>Villa</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Room No.</th>
                        <th>Type</th>
                        <th>Floor</th>
                        <th>Status</th>
                        <th>Price/Night</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-weight: 600;">101</td>
                        <td>Ocean View Suite</td>
                        <td>1st Floor</td>
                        <td><span class="status status-available">Available</span></td>
                        <td>$350.00</td>
                        <td><button class="btn-secondary"
                                style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="font-weight: 600;">102</td>
                        <td>Garden Villa</td>
                        <td>Ground</td>
                        <td><span class="status status-occupied">Occupied</span></td>
                        <td>$520.00</td>
                        <td><button class="btn-secondary"
                                style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="font-weight: 600;">103</td>
                        <td>Standard King</td>
                        <td>1st Floor</td>
                        <td><span class="status status-maintenance">Maintenance</span></td>
                        <td>$250.00</td>
                        <td><button class="btn-secondary"
                                style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="font-weight: 600;">104</td>
                        <td>Ocean View Suite</td>
                        <td>1st Floor</td>
                        <td><span class="status status-available">Available</span></td>
                        <td>$350.00</td>
                        <td><button class="btn-secondary"
                                style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">Edit</button></td>
                    </tr>
                    <tr>
                        <td style="font-weight: 600;">201</td>
                        <td>Royal Penthouse</td>
                        <td>2nd Floor</td>
                        <td><span class="status status-occupied">Occupied</span></td>
                        <td>$1,200.00</td>
                        <td><button class="btn-secondary"
                                style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button disabled>Previous</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>Next</button>
        </div>
    </main>

    <div class="mobile-bottom-nav">
        <a href="index.html" class="mobile-nav-item">
            <svg viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
            </svg>
            Dashboard
        </a>
        <a href="rooms.html" class="mobile-nav-item active">
            <svg viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
            </svg>
            Rooms
        </a>
        <a href="bookings.html" class="mobile-nav-item">
            <svg viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            Bookings
        </a>
        <a href="settings.html" class="mobile-nav-item">
            <svg viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            Settings
        </a>
    </div>
</body>

</html>