<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Cars - AutoHub Admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-brand">
                <a href="../index.html" class="brand">AutoHub</a>
                <p style="font-size: 0.8rem; color: var(--text-tertiary); margin-top: 0.25rem;">Admin Panel</p>
            </div>

            <nav>
                <a href="dashboard.html" class="admin-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="9" />
                        <rect x="14" y="3" width="7" height="5" />
                        <rect x="14" y="12" width="7" height="9" />
                        <rect x="3" y="16" width="7" height="5" />
                    </svg>
                    Dashboard
                </a>
                <a href="manage-cars.html" class="admin-nav-item active">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                    </svg>
                    Manage Cars
                </a>
                <a href="edit-car.html" class="admin-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 20h9" />
                        <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" />
                    </svg>
                    Add New Car
                </a>
                <a href="inquiries.html" class="admin-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
                    </svg>
                    Inquiries
                </a>
                <a href="#" class="admin-nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3" />
                        <path
                            d="M12 1v6m0 6v6m5.2-13.2l-4.2 4.2m0 6l4.2 4.2M23 12h-6m-6 0H1m18.2 5.2l-4.2-4.2m0-6l4.2-4.2" />
                    </svg>
                    Settings
                </a>
                <a href="login.html" class="admin-nav-item" style="margin-top: auto;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                        <polyline points="16 17 21 12 16 7" />
                        <line x1="21" y1="12" x2="9" y2="12" />
                    </svg>
                    Logout
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <div class="admin-header">
                <div>
                    <h1>Manage Cars</h1>
                    <p style="color: var(--text-secondary); margin-top: 0.5rem;">View and manage your vehicle inventory
                    </p>
                </div>
                <a href="edit-car.html" class="btn btn-primary">+ Add New Car</a>
            </div>

            <!-- Filters and Search -->
            <div
                style="background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 12px; padding: 1.5rem; margin-bottom: 2rem;">
                <div class="filters-grid">
                    <div class="form-group" style="margin-bottom: 0;">
                        <label class="form-label">Search</label>
                        <input type="text" class="form-input" placeholder="Search by make, model, or stock #...">
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label class="form-label">Status</label>
                        <select class="form-select">
                            <option>All Status</option>
                            <option>Available</option>
                            <option>Sold</option>
                            <option>Rented</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label class="form-label">Type</label>
                        <select class="form-select">
                            <option>All Types</option>
                            <option>For Sale</option>
                            <option>For Rent</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Cars Table -->
            <div class="admin-table-wrapper">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Stock #</th>
                            <th>Vehicle</th>
                            <th>Year</th>
                            <th>Price</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>AH-001</strong></td>
                            <td>BMW X5 M Sport</td>
                            <td>2023</td>
                            <td>$75,900</td>
                            <td>Sale</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn action-btn-edit">Edit</button>
                                    <button class="action-btn action-btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AH-002</strong></td>
                            <td>Mercedes-Benz C-Class</td>
                            <td>2024</td>
                            <td>$120/day</td>
                            <td>Rent</td>
                            <td><span class="status-badge status-rented">Rented</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn action-btn-edit">Edit</button>
                                    <button class="action-btn action-btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AH-003</strong></td>
                            <td>Audi A4 Quattro</td>
                            <td>2023</td>
                            <td>$52,500</td>
                            <td>Sale</td>
                            <td><span class="status-badge status-sold">Sold</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn action-btn-edit">Edit</button>
                                    <button class="action-btn action-btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AH-004</strong></td>
                            <td>Tesla Model 3 Performance</td>
                            <td>2024</td>
                            <td>$68,900</td>
                            <td>Sale</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn action-btn-edit">Edit</button>
                                    <button class="action-btn action-btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AH-005</strong></td>
                            <td>Range Rover Sport</td>
                            <td>2023</td>
                            <td>$180/day</td>
                            <td>Rent</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn action-btn-edit">Edit</button>
                                    <button class="action-btn action-btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AH-006</strong></td>
                            <td>Porsche 911 Carrera</td>
                            <td>2024</td>
                            <td>$125,000</td>
                            <td>Sale</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn action-btn-edit">Edit</button>
                                    <button class="action-btn action-btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AH-007</strong></td>
                            <td>Mercedes-Benz GLE</td>
                            <td>2023</td>
                            <td>$79,900</td>
                            <td>Sale</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn action-btn-edit">Edit</button>
                                    <button class="action-btn action-btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AH-008</strong></td>
                            <td>Audi Q7 S-Line</td>
                            <td>2024</td>
                            <td>$72,500</td>
                            <td>Sale</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn action-btn-edit">Edit</button>
                                    <button class="action-btn action-btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AH-009</strong></td>
                            <td>BMW 3 Series</td>
                            <td>2023</td>
                            <td>$95/day</td>
                            <td>Rent</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn action-btn-edit">Edit</button>
                                    <button class="action-btn action-btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>AH-010</strong></td>
                            <td>Lexus RX 350</td>
                            <td>2024</td>
                            <td>$62,900</td>
                            <td>Sale</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <div class="table-actions">
                                    <button class="action-btn action-btn-edit">Edit</button>
                                    <button class="action-btn action-btn-delete">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn" disabled>Previous</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                <button class="pagination-btn">Next</button>
            </div>

            <p style="text-align: center; color: var(--text-secondary); margin-top: 1rem; font-size: 0.9rem;">
                Showing 10 of 48 vehicles
            </p>
        </main>
    </div>
</body>

</html>